# Java

./: README.md
admin_token_interceptor/: pom.xml
admin_token_interceptor/src/main/java/com/admin/: AdminApplication.java
admin_token_interceptor/src/main/java/com/admin/controller/: BaseExceptionHandle.java  UserController.java
admin_token_interceptor/src/main/java/com/admin/entity/: Token.java  User.java
admin_token_interceptor/src/main/java/com/admin/interceptor/: InterceptorConfig.java  RequestInterceptor.java
admin_token_interceptor/src/main/java/com/admin/mapper/: UserMapper.java
admin_token_interceptor/src/main/java/com/admin/service/: UserService.java
admin_token_interceptor/src/main/java/com/admin/utils/: JwtToken.java  Result.java  SHAEncrypt.java  StatusCode.java
admin_token_interceptor/src/main/resources/config/: mybatisConfig.xml
admin_token_interceptor/src/main/resources/mapper/: userMapper.xml
spring_boot_mybatis_crud/: pom.xml
spring_boot_mybatis_crud/src/main/java/com/student/demo/: StudentDemoApplication.java
spring_boot_mybatis_crud/src/main/java/com/student/demo/bean/: Student.java
spring_boot_mybatis_crud/src/main/java/com/student/demo/controller/: StudentController.java
spring_boot_mybatis_crud/src/main/java/com/student/demo/mapper/: StudentMapper.java
spring_boot_mybatis_crud/src/main/resources/: application.yml  student.sql
spring_boot_mybatis_crud/src/main/resources/mapper/: studentMapper.xml
spring_boot_mybatis_crud/src/test/java/com/student/demo/: StudentDemoApplicationTests.java
spring_boot_token/: README.md  pom.xml
spring_boot_token/src/main/java/com/token/: Application.java
spring_boot_token/src/main/java/com/token/controller/: UserController.java
spring_boot_token/src/main/java/com/token/entity/: User.java  UserToken.java
spring_boot_token/src/main/java/com/token/interceptor/: RequestInterceptor.java  RouterInterceptor.java
spring_cloud/: README.md
spring_cloud/changgou-parent/: pom.xml
spring_cloud/changgou-parent/changgou-common/: pom.xml
spring_cloud/changgou-parent/changgou-common-db/: pom.xml
spring_cloud/changgou-parent/changgou-eureka/: pom.xml
spring_cloud/changgou-parent/changgou-gateway/: pom.xml
spring_cloud/changgou-parent/changgou-service/: pom.xml
spring_cloud/changgou-parent/changgou-service-api/: pom.xml
spring_cloud/changgou-parent/changgou-service/changgou-service-goods/: pom.xml
spring_cloud/changgou-parent/changgou-web/: pom.xml
(+16 files in other folders)
